# gestor_orcamento_app

./: .gitignore  DESENVOLVIMENTO_COMPLETO_RESUMO.md  LICENSE  README.md  codecov.yml  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: flutter_test.yml
.trae/documents/: base_components.dart  development_summary.md  fase4_polimento_final_resumo.md  main_app.dart  main_app_structure.md  plano_v2_gestor_orcamento.md  proximas_etapas_lancamento.md  requisitos_app_completo.md  resumo_final_desenvolvimento.md  resumo_revisao_completa.md  screens_structure.md  sistema_design_tokens.md
android/: aapt_options.txt  build.gradle.kts  build_log.txt  gradle.properties  key.properties.example  patch_isar.gradle
android/app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/zet/gestororcamento/: MainActivity.kt
android/app/src/main/kotlin/com/example/zet_gestor_orcamento/: MainActivity.kt
android/app/src/main/kotlin/com/mzet1997/zet_gestor_orcamento/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: lstar_attrs.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_app.dart  test_agendamentos.dart
lib/components/: base_components.dart  cached_image.dart  card_total.dart  charts.dart  expansion_list_wiget.dart  lazy_charts.dart  menu_drawer.dart  menu_header.dart  modern_card.dart
lib/core/: accessibility.dart  app_theme.dart  app_widgets.dart  error_handler.dart  performance_cache.dart
lib/data/: budget_Inherited.dart
lib/database/: isar_database.dart  isar_database_io.dart  isar_database_web_stub.dart  my_database.dart
lib/isar/: isar_models.dart  isar_models.g.dart
lib/l10n/: app_en.arb  app_es.arb  (+5 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: build_release.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+57 files in other folders)
