org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024M
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.suppressUnsupportedOptionWarnings=true
android.suppressUnsupportedCompileSdk=36
android.enableLint=false
android.experimental.enableNewResourceShrinker=true
android.ignoreUnsupportedCompileSdk=36
android.experimental.disableInvalidResourceRules=false
android.aapt2.quiet=true
android.aapt2.failOnMissingTransitiveResources=false
android.aapt2.ignoreAssetProcessingErrors=true
android.builder.sdkDownload=true
android.useAndroidX=true
android.enableJetifier=true
# 16KB page size support - habilita suporte a páginas de 16KB
android.enable16kPages=true

