org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024M
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
